# Database
MONGO_URI=mongodb+srv://username:password@cluster.example.mongodb.net

# Authentication
JWT_EMAIL_SECRET=your_email_verification_jwt_secret
JWT_LOGIN_SECRET=your_login_jwt_secret

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password

# Application
CLIENT_URL=http://localhost:5173



# (for personal reference)
.env file is here : https://keep.google.com/u/0/#NOTE/1XkaeBowyVu3ao9byzOgt6ggSzQpGJ61hMOGFpv30fBoGL9bBfnHMC0FhCwkYfYM

mongo project=https://cloud.mongodb.com/v2/679818e4808477047314c8da#/overview

login via tushar's google account